language: node_js
node_js:
- '0.11'
after_script:
- sh run.sh
branches:
  only:
  - develop
env:
  global:
    secure: YWiKvgaIesCp3Sxus/iCwsbHYLSsHQIXWl1ymzpGizF0hauO9vZitalbJZbMU6U5bPgTWr0MjY2WoPq6R1ptVJzwrrR74KsdqvlWc/+x9/pmyh8SsOP+KE5iPQ7dQOok7Tts/gYcPb81NpNGV98AySLIBRcKnpiglENqx1QOqzY=
