language: node_js
node_js:
  - '0.11'
after_script:
  - sh run.sh
branches:
  only:
    - develop:
global:
  - secure: SVMzk44xVPgJpAxUmPDqZlWVmouc19l466/XguOvazyWXJjK/YPu+mypemO3ZfHmYtzuAMJdG/0RK+u2NBTe3LQCuoJwdoOyVNXaahhzKXgl1Z1xzV76/yqkze9Fyf/YoZGnP3ruRIOA5Tv5NgGAQC3WfPd8bAsBb++F+LEr288=