language: node_js
node_js:
  - '0.11'
after_script:
  - git config --global user.email "support@travis-ci.org"
  - git config --global user.name "travisbot"
  - node ./node_modules/grunt-cli/bin/grunt release
branches:
  only:
    - develop